# gstreamer-netcore

./: .gitignore  .gitmodules  README.md  gstreamer-sharp-netcore.csproj  gstreamer-sharp-netcore3.csproj
gst-netcore/: ApplicationModuleInitializer.cs  MapInfoExt.cs  PadTemplate.cs
samples/AvaloniaPlayer/: App.xaml  App.xaml.cs  FrameRenderer.cs  GStreamerPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/ConsoleSample/: Netcore3ConsoleSample.csproj  PlaybackOnly.cs  Program.cs  RawSamplesAndPlaybackComplex.cs  RawSamplesOnly.cs
