<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\gstreamer-sharp-netcore3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GLibSharp" Version="3.22.25.74" />
  </ItemGroup>
</Project>
